MONGODB_URI=mongodb+srv://knikhil:nikhilk@cluster0.23tjdzx.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='bauiefbcl!@v2dguyqdkjwbud21'
NODE_ENV='development'

SMTP_USER="8a4ed0001@smtp-brevo.com"
SMTP_PASS="MmaOGt9ybBKrkNcQ"
SENDER_EMAIL="knikhilgoud2004@gmail.com"
